# payGateway

./: .classpath  .project  maven-demo.jenkinsfile  pom.xml  readme.txt
src/main/java/com/sinosoft/payGateway/: PayGatewayApplication.java
src/main/java/com/sinosoft/payGateway/common/: JsonResponse.java  MD5.java  RedisUtils.java  SpringTool.java
src/main/java/com/sinosoft/payGateway/config/: App_TraditionalWarDeployment.java  AsyncConfig.java  RedisChannelConfig.java  RedisChannelListenner.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/sinosoft/payGateway/exception/: BusinessException.java  ErrorCode.java  GlobalHandlerExceptionResolver.java
src/main/java/com/sinosoft/payGateway/interceptor/: LimitInterceptor.java
src/main/java/com/sinosoft/payGateway/payment/api/: PayController.java
src/main/java/com/sinosoft/payGateway/payment/service/: PaymentService.java
src/main/java/com/sinosoft/payGateway/payment/service/impl/: PaymentServiceImpl.java
src/main/java/com/sinosoft/payGateway/security/: MyUserDetailService.java  SecurityConstant.java  UserDetail.java  VerificationCodeException.java  VerificationCodeFilter.java  WebSecurityConfig.java
src/main/java/com/sinosoft/payGateway/security/authentication/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/ins/platform/annotation/: Limit.java
src/main/java/ins/platform/common/: DistrictCity.java  DistrictProvince.java  HttpStatus.java  IpServerTypeConstants.java  LimitType.java  Risk.java  SessionUtils.java  TableKey.java  WebConstant.java
src/main/java/ins/platform/dcode/api/: AuthControll.java  JavamelodyMonitoringTest.java  MenuControll.java  RedisApi.java  UserControll.java
src/main/java/ins/platform/dcode/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/ins/platform/dcode/dao/provider/: UserSqlProvider.java
src/main/java/ins/platform/dcode/po/: Menu.java  Role.java  RoleMenuKey.java  User.java  UserPageQueryVo.java  UserRoleKey.java
src/main/java/ins/platform/dcode/service/: MenuService.java  UserService.java
src/main/java/ins/platform/dcode/vo/: MenuVo.java  RegisterVo.java  UserVo.java
src/main/java/ins/platform/kit/: AESEncryptUtil.java  BeanConverter.java  BeanConverterBuilder.java  BeanConverterImpl.java  BeanKit.java  CaculateKit.java  ChgDataKit.java  CodeUtils.java  CollectionKit.java  ConfigTools.java  DateKit.java  FileKit.java  HttpKit.java  MapsKit.java  MyArrayMapper.java  SinoEncryt.java  SqlHelperKit.java  StrKit.java  TypeConverter.java  UUIDKit.java  XStreamYearToDayConverter.java  XStreamYearToDayWithOutHyphenConverter.java  XStreamYearToSecondConverter.java  XStreamYearToSecondWithOutHyphenConverter.java  XmlKit.java
src/main/java/ins/platform/validator/: BusinessCheck.java  BusinessInitBeforeValidator.java  BusinessValid.java  BusinessValidator.java
src/main/resources/: application-monitoring.properties  application.yml  logback.xml
src/main/resources/mapper/base/platform/base/: MenuMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/mapper/base/platform/custom/: UserMapperCustom.xml
src/main/resources/mapper/custom/payment/: PrpCardDao.xml
src/main/resources/public/error/: 500.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: form.js
src/main/resources/templates/: hello.ftl  include-body.ftl  include-head.ftl  index.ftl  main.ftl
src/main/resources/templates/user/: login.ftl
src/test/java/com/sinosoft/payGateway/: PayGatewayApplicationTests.java
src/test/java/com/sinosoft/payGateway/demo/: GuavaRatelimitTest.java  GuavaRetryingDemo.java
